src/MvvmToolkitValidationSample/MvvmToolkitValidationSample/MainWindow.xaml

<mah:MetroWindow x:Class="MvvmToolkitValidationSample.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:MvvmToolkitValidationSample"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MainWindow"
                 Width="800"
                 Height="500"
                 mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <local:ViewModel />
    </mah:MetroWindow.DataContext>
    <StackPanel>
        <mah:MetroHeader Margin="5" Header="This field should show a message on statup">
            <TextBox mah:TextBoxHelper.Watermark="Type a letter and delete it." Text="{Binding StringMayNotBeEmpty, UpdateSourceTrigger=PropertyChanged}" />
        </mah:MetroHeader>

        <mah:MetroHeader Margin="5" Header="This field should show a different message than the one above">
            <TextBox mah:TextBoxHelper.Watermark="Type a letter and delete it." Text="{Binding AnotherRequiredField, UpdateSourceTrigger=PropertyChanged}" />
        </mah:MetroHeader>

        <TextBlock Margin="5">The below numbers define a range in which the third number sould lay. Manipulate the bounds and notice that there is no update.</TextBlock>

        <mah:MetroHeader Margin="5" Header="Lower-Bound">
            <mah:NumericUpDown Value="{Binding LowerBound, UpdateSourceTrigger=PropertyChanged}" />
        </mah:MetroHeader>

        <mah:MetroHeader Margin="5" Header="Upper-Bound">
            <mah:NumericUpDown Value="{Binding UpperBound, UpdateSourceTrigger=PropertyChanged}" />
        </mah:MetroHeader>

        <mah:MetroHeader Margin="5" Header="A value in Range">
            <mah:NumericUpDown Value="{Binding ValueMayNotExceedBounds, UpdateSourceTrigger=PropertyChanged}" />
        </mah:MetroHeader>
        
        <mah:MetroHeader Margin="5" Header="This is a long running validation.">
            <mah:NumericUpDown Value="{Binding ValidateAsyncExample, UpdateSourceTrigger=PropertyChanged}" />
        </mah:MetroHeader>
        
        <mah:MetroHeader Header="This tooltip shows all messages. Every item is visible twice.">
            <TextBox Text="{Binding HasErrors, Mode=OneWay, ValidatesOnNotifyDataErrors=False, StringFormat='Is it true that we have issues? -- {0}'}"
                     IsReadOnly="True"
                     Tag="{Binding ValidatesOnDataErrors=False}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel>
                            <ItemsControl 
                                ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors).Count}" DockPanel.Dock="Bottom" ItemsSource="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="12" Height="12">
                                                <Ellipse Width="12"
                                                         Height="12"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Fill="Red" />
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="8"
                                                           FontWeight="Heavy"
                                                           Foreground="White"
                                                           TextAlignment="Center">
                                                    X
                                                </TextBlock>
                                            </Grid>
                                            <TextBlock Text="{Binding ErrorContent}"
                                                       Margin="2,0,0,0"
                                                       Foreground="Red" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <AdornedElementPlaceholder x:Name="ErrorAdorner" />
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </mah:MetroHeader>

       
    </StackPanel>
</mah:MetroWindow>
